apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

configurations
{
	deployerJars
}

repositories
{
	maven
	{
		url "http://www.jmlproductions.net/artifacts"
		name "jmlproductionsRepo"
	}
	mavenCentral()
}

dependencies
{
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.mockito:mockito-all:1.9.+'
	testCompile 'junit:junit:4.11'

	deployerJars 'org.apache.maven.wagon:wagon-ftp:2.2'
}

sourceSets
{
	main
	{
		java
		{
			srcDir 'src'
		}
	}
	test
	{
		java
		{
			srcDir 'test'
		}
	}

}

uploadArchives
{
	repositories
	{
		mavenDeployer
		{
			configuration = configurations.deployerJars
			repository(url: "ftp://jmlproductions.net/httpdocs/artifacts")	
			{
				authentication(userName: ftpUser, password: ftpPassword)			
			}
			pom.version = "latest"
			pom.groupId = "net.jmlproductions"
			pom.artifactId = "testing-tools"
		}
	}
}

buildDir = "../bin"